# tts-sdk-dotnet

./: README.md
Example/: Example.csproj  Program.cs
YatingTts/: TtsClient.cs  TtsClient.sln  YatingTts.csproj  commit-build.sh  nuget-publish.sh
YatingTts/Constants/: AudioEncoding.cs  AudioSampleRate.cs  InputType.cs  VoiceEnergy.cs  VoiceModel.cs  VoicePitch.cs  VoiceSpeed.cs
YatingTts/Dto/: RequestDto.cs  ResponseDto.cs
